# MyComposeApplicationPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycomposeapplicationpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposeapplicationpractice/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  WeatherModule.kt
app/src/main/java/com/example/mycomposeapplicationpractice/component/: DetailRow.kt
app/src/main/java/com/example/mycomposeapplicationpractice/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mycomposeapplicationpractice/domain/entities/: weatherEntity.kt
app/src/main/java/com/example/mycomposeapplicationpractice/domain/repository/: WeatherDetailRepository.kt
app/src/main/java/com/example/mycomposeapplicationpractice/domain/use_cases/: GetWeatherUseCase.kt
app/src/main/java/com/example/mycomposeapplicationpractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mycomposeapplicationpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
